# webview

./: .gitignore  README.md  build.gradle  [C  [C.pub
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maks/webapp/: App.java  BaseActivity.java  ErrorActivity.java  GameActivity.java  SplashActivity.java
app/src/main/java/com/example/maks/webapp/db/: FirebaseDB.java
app/src/main/java/com/example/maks/webapp/listeners/: OnConfigChangeListener.java  OnDatabaseDataChangeListener.java  OnForbiddenFileExtensionChangeListener.java  OnPackagesChangeListener.java
app/src/main/java/com/example/maks/webapp/models/: IpRange.java
app/src/main/java/com/example/maks/webapp/receivers/: SilentPushReceiver.java  TimerReceiver.java
app/src/main/java/com/example/maks/webapp/utilities/: Utility.java
app/src/main/res/layout/: activity_error.xml  activity_game.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: readme.txt
